:root {
  --bg-gradient: linear-gradient(135deg, #8844ee, #b07dfb);
  --primary: #8844ee;
  --secudary: #b07dfb;
}

/* container grid */

.container-grid {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content promo"
    " footer footer footer";
}

/* HEADER */
.header {
  grid-area: header;
  background: var(--bg-gradient);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header img {
  max-width: 200px;
}

.nav-header ul {
  display: flex;
}

.nav-header ul li a {
  display: block;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.nav-header ul li + li {
  margin-left: 30px;
}

.nav-header ul li a:hover {
  background: rgba(0, 0, 0, 0.4);
}

.nav-header ul li a {
  color: #fff;
}

/* SIDENAV */

.side-nav {
  grid-area: sidenav;
  padding: 30px;
}

.side-nav li {
  min-width: 60px;
  max-width: 120px;
  margin: 0 auto 30px;
  border-radius: 5px;
  padding: 20px;
  transition: transform 0.4s ease-out;
  border: 1px solid var(--primary);
  cursor: pointer;
}

.side-nav li:hover {
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.4);
  transform: translate3d(0, -5px, 0);
}

/* CONTENT */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.text-container p + p {
  margin-top: 30px;
}

.titles h1 {
  color: var(--secudary);
  font-size: 3em;
}

.titles span {
  color: var(--secudary);
  font-size: 1em;
  font-style: italic;
}

/* characterstcs */
.characteristcs {
  display: flex;
  align-items: flex-start;
}

.characteristcs-item {
  width: 80px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.4);
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: var(--bg-gradient);
  font-size: 2em;
  font-weight: bold;
  color: var(--secudary);
}

.desc {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secudary);
  width: 75px;
  padding: 10px;
}

.characteristcs:nth-child(1) {
  margin-right: 30px;
}

/* attribute */

.attribute {
  padding: 15px;
  grid-row: span 2;
  background: var(--bg-gradient);
  border-radius: 5px;
}

.attribute li {
  padding: 15px;
  color: #fff;
  font-size: 1.3em;
}

.attribute li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

/* blockqoute */

blockquote.col-wide {
  background: var(--bg-gradient);
  padding: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

blockquote.col-wide p {
  color: #fff;
  font-size: 1.6em;
  font-style: italic;
}

/* PROMO */
.promotion {
  grid-area: promo;
  display: grid;
  align-content: flex-start;
  padding: 30px;
}

.promo-item {
  margin: 0 auto 30px;
}

/* FOOTER */

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-gradient);
  height: 75px;
  margin-top: 30px;
}

.footer p {
  color: #fff;
}

/* GERAL */

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

.col-wide {
  grid-column: 1 / -1;
}

.img-1 {
  grid-row: span 2;
  align-self: flex-end;
}
.img-2 {
  align-self: flex-end;
}

p {
  letter-spacing: 0.005em;
  font-size: 1.2em;
  color: rgba(0, 0, 0, 0.7);
}

.size {
  width: 200%;
}
